{
	"nodes":[
		{"id":"7ee986dd6e67364b","type":"group","x":-200,"y":-1120,"width":1854,"height":1378,"label":"POS tagging elements and nuances"},
		{"id":"203dd467a4f55ebf","type":"group","x":3520,"y":-1480,"width":534,"height":468,"color":"6","label":"Proposal Title"},
		{"id":"46948e36fc4822fa","type":"text","text":"# Filipino journalism","x":3174,"y":-1278,"width":250,"height":157},
		{"id":"ea8a9cffbb695c8f","type":"text","text":"# Using POS taggers in detecting informational bias and for political frame analysis of news reports before, during, and after The Duterte administration","x":3540,"y":-1460,"width":494,"height":260,"color":"6"},
		{"id":"c595483cf622fa05","type":"text","text":"# How would its stakeholders benefit?","x":3424,"y":-25,"width":250,"height":196,"color":"3"},
		{"id":"91e6b693f1f6f0b7","type":"text","text":"# A tool to measure informational bias\n\nA tool that would tell if news reports during certain administrations are leans towards a pro-government or anti-government information bias. They main factors would be which events they present, how they present it, and what pieces of information did they omit.","x":3540,"y":-441,"width":538,"height":308,"color":"4"},
		{"id":"487a0b406d4de585","type":"text","text":"# We got our results. Now What?","x":3537,"y":-721,"width":250,"height":162,"color":"3"},
		{"id":"6a6bc5d939762b94","type":"text","text":"\tJust so I can see which fields need more research so I can give out more jobs easily","x":3540,"y":-1200,"width":250,"height":168},
		{"id":"a3c8a98900538d19","type":"text","text":"# End goal","x":3028,"y":-501,"width":250,"height":60},
		{"id":"fac39c35f0fc1886","type":"text","text":"# Linguistic Analysis","x":2721,"y":-1360,"width":353,"height":113,"color":"3"},
		{"id":"0b9c3b3906672333","type":"text","text":"# Foreign Journalism methods","x":3174,"y":-1487,"width":250,"height":143},
		{"id":"69eec97e01544dd3","type":"text","text":"\tSocial Science analyses automation is still a young subject","x":3790,"y":-1200,"width":244,"height":168},
		{"id":"fef628348d6d2ca9","type":"text","text":"# Political  framework","x":2400,"y":-884,"width":243,"height":131,"color":"3"},
		{"id":"ee09a22f68d65ac9","type":"text","text":"# Making a news report","x":2560,"y":-1096,"width":250,"height":100,"color":"4"},
		{"id":"793db6430b1c5c19","type":"text","text":"# Politician Visibility","x":2597,"y":-1222,"width":250,"height":82,"color":"4"},
		{"id":"dd285447a90f7ea5","type":"text","text":"# PH media ranking","x":2773,"y":-272,"width":250,"height":98,"color":"4"},
		{"id":"04c255afc0ddc3ac","type":"text","text":"# See if the tool can be used in the future","x":3953,"y":-727,"width":250,"height":170,"color":"4"},
		{"id":"d8f49131788d7a84","type":"text","text":"# Social Science","x":4128,"y":-1369,"width":282,"height":66},
		{"id":"2cda0b1c51b853c3","type":"text","text":"# Text parts that are counted\n- number of adjectives for each topic\n- number of quotation marks\n- words that come with each topic","x":4134,"y":-1260,"width":436,"height":180},
		{"id":"d0e45200c0817739","type":"text","text":"# Filipino News Reporting","x":2810,"y":-830,"width":393,"height":80,"color":"6"},
		{"id":"6a969b2e6acab123","type":"text","text":"# Computer Science","x":4570,"y":-1419,"width":336,"height":50},
		{"id":"0980d5fce8cb1693","type":"text","text":"# Why choose these particular networks","x":2143,"y":-385,"width":257,"height":225},
		{"id":"3004e0f1aded1ea6","type":"text","text":"# Reported news","x":2151,"y":-600,"width":242,"height":99},
		{"id":"5186e6eaeacec1b5","type":"text","text":"# Informational Bias","x":1957,"y":-1327,"width":315,"height":87,"color":"4"},
		{"id":"eef5e1345e8dd9ab","type":"text","text":"# Pro or anti-government","x":1968,"y":-1539,"width":294,"height":105,"color":"4"},
		{"id":"5d710f5ce2dc52bc","type":"text","text":"# Media Bias","x":1990,"y":-1056,"width":250,"height":60,"color":"4"},
		{"id":"b1c0f1c1a997b073","type":"text","text":"# Topics under this","x":1812,"y":-606,"width":303,"height":95},
		{"id":"00b240078fed5ddf","type":"text","text":"# POS tagging justification","x":3424,"y":-906,"width":250,"height":116},
		{"id":"4b2fc0f8348a66a9","type":"text","text":"# Frame analysis","x":1707,"y":-848,"width":288,"height":58,"color":"4"},
		{"id":"d23261a5dd38ef1d","type":"text","text":"# Lexical Bias","x":1707,"y":-1200,"width":250,"height":60,"color":"4"},
		{"id":"f27f130dab132497","type":"text","text":"Knowing their political leaning. At least from [[2021.findings-acl.401.pdf|this paper]] ","x":1680,"y":-322,"width":250,"height":99,"color":"4"},
		{"id":"bf1f5cffc1af3c23","type":"text","text":"# Parallel Bible Corpus","x":1279,"y":-840,"width":355,"height":50},
		{"id":"c29bad026f4e256d","type":"text","text":"# Lemmatizers","x":1330,"y":178,"width":250,"height":60},
		{"id":"6a19def197d6a7cd","type":"text","text":"# Applications","x":1325,"y":-103,"width":238,"height":50},
		{"id":"fd97696e28654063","type":"text","text":"# Other auxiliary topics","x":1202,"y":-557,"width":361,"height":60},
		{"id":"df56d27f5ebe0d8e","type":"text","text":"# Significance","x":1077,"y":-97,"width":238,"height":80},
		{"id":"7a7b2432d48aad9b","type":"text","text":"# POS-Tagging","x":952,"y":-342,"width":250,"height":60},
		{"id":"95160eec27ad8963","type":"text","text":"# Hurdles","x":943,"y":-741,"width":250,"height":60},
		{"id":"751bcd60a188aff6","type":"text","text":"# Code mixing \n\nCode mixed social media text","x":943,"y":-1100,"width":250,"height":183},
		{"id":"9756d07879ca3464","type":"text","text":"# LSTM","x":511,"y":-77,"width":250,"height":54},
		{"id":"074e8724ecee58bf","type":"text","text":"# Methods","x":472,"y":-337,"width":238,"height":50},
		{"id":"39fba7ce9e6ba574","type":"text","text":"# Conditional Random Fields","x":312,"y":-673,"width":449,"height":72},
		{"id":"272757971657b84f","type":"text","text":"# Linear Regression","x":193,"y":-83,"width":299,"height":60},
		{"id":"fedc9b3a2e97c922","type":"text","text":"# Support Vector Machine","x":-180,"y":-437,"width":422,"height":50},
		{"id":"f367de5e6b64a1bf","type":"text","text":"# Viterbi Algorithm","x":-97,"y":-243,"width":339,"height":50},
		{"id":"904c2a16ffa8bab0","type":"text","text":"# Hidden Markov Model","x":-128,"y":-665,"width":370,"height":64},
		{"id":"7e1f63b7d289bb12","type":"text","text":"# Manual","x":-88,"y":-77,"width":178,"height":60},
		{"id":"fbed97fc4a486756","x":1565,"y":400,"width":635,"height":318,"type":"text","text":"# New stuff\n\n* Pos tagging for frame detection\n* "}
	],
	"edges":[
		{"id":"4ed4fe18b28d8062","fromNode":"074e8724ecee58bf","fromSide":"top","toNode":"904c2a16ffa8bab0","toSide":"bottom"},
		{"id":"be1fb3362d5269cb","fromNode":"074e8724ecee58bf","fromSide":"top","toNode":"39fba7ce9e6ba574","toSide":"bottom"},
		{"id":"3d3f266f9f476637","fromNode":"074e8724ecee58bf","fromSide":"bottom","toNode":"7e1f63b7d289bb12","toSide":"top"},
		{"id":"16a82078d6cfe26c","fromNode":"074e8724ecee58bf","fromSide":"bottom","toNode":"272757971657b84f","toSide":"top"},
		{"id":"7cdcd192fa9f88de","fromNode":"7a7b2432d48aad9b","fromSide":"left","toNode":"074e8724ecee58bf","toSide":"right"},
		{"id":"89a38c530a443020","fromNode":"7a7b2432d48aad9b","fromSide":"bottom","toNode":"6a19def197d6a7cd","toSide":"top"},
		{"id":"18aa657623720124","fromNode":"7a7b2432d48aad9b","fromSide":"top","toNode":"fd97696e28654063","toSide":"bottom"},
		{"id":"b59a4fa325961f1b","fromNode":"7a7b2432d48aad9b","fromSide":"bottom","toNode":"df56d27f5ebe0d8e","toSide":"top"},
		{"id":"e0595455679bd65e","fromNode":"6a19def197d6a7cd","fromSide":"bottom","toNode":"c29bad026f4e256d","toSide":"top"},
		{"id":"fc4397fc173cf16e","fromNode":"074e8724ecee58bf","fromSide":"bottom","toNode":"9756d07879ca3464","toSide":"top"},
		{"id":"d6c99b8c1c43a60a","fromNode":"7a7b2432d48aad9b","fromSide":"top","toNode":"95160eec27ad8963","toSide":"bottom"},
		{"id":"7923d55d8c8f8b25","fromNode":"95160eec27ad8963","fromSide":"top","toNode":"751bcd60a188aff6","toSide":"bottom"},
		{"id":"33d9172692fb57c8","fromNode":"074e8724ecee58bf","fromSide":"top","toNode":"fedc9b3a2e97c922","toSide":"bottom"},
		{"id":"51fa1f967e662404","fromNode":"074e8724ecee58bf","fromSide":"bottom","toNode":"f367de5e6b64a1bf","toSide":"top"},
		{"id":"1b9f361c10cd437c","fromNode":"fd97696e28654063","fromSide":"top","toNode":"bf1f5cffc1af3c23","toSide":"bottom"},
		{"id":"741d210d1f361721","fromNode":"d0e45200c0817739","fromSide":"top","toNode":"fac39c35f0fc1886","toSide":"bottom"},
		{"id":"8cb28b41d175ac24","fromNode":"d0e45200c0817739","fromSide":"bottom","toNode":"a3c8a98900538d19","toSide":"top"},
		{"id":"c6034f8dc03e3438","fromNode":"d0e45200c0817739","fromSide":"bottom","toNode":"fef628348d6d2ca9","toSide":"top"},
		{"id":"f15a571f896a54ea","fromNode":"d0e45200c0817739","fromSide":"left","toNode":"3004e0f1aded1ea6","toSide":"right"},
		{"id":"281dda7f7b1012c1","fromNode":"fef628348d6d2ca9","fromSide":"bottom","toNode":"b1c0f1c1a997b073","toSide":"top"},
		{"id":"97d6766a3cfc9ad8","fromNode":"fac39c35f0fc1886","fromSide":"right","toNode":"46948e36fc4822fa","toSide":"left"},
		{"id":"0cb51d7a16c9757b","fromNode":"fac39c35f0fc1886","fromSide":"right","toNode":"0b9c3b3906672333","toSide":"left"},
		{"id":"02ab130a9b4d0a3e","fromNode":"fac39c35f0fc1886","fromSide":"left","toNode":"fef628348d6d2ca9","toSide":"left"},
		{"id":"584990d69e23b024","fromNode":"3004e0f1aded1ea6","fromSide":"bottom","toNode":"0980d5fce8cb1693","toSide":"top"},
		{"id":"4dad3b46c5f941f2","fromNode":"d0e45200c0817739","fromSide":"right","toNode":"00b240078fed5ddf","toSide":"left"},
		{"id":"53c995d008db983e","fromNode":"a3c8a98900538d19","fromSide":"bottom","toNode":"c595483cf622fa05","toSide":"top"},
		{"id":"3915c9c1e2dc1204","fromNode":"a3c8a98900538d19","fromSide":"right","toNode":"487a0b406d4de585","toSide":"left"},
		{"id":"df7bfe34a11a284f","fromNode":"fef628348d6d2ca9","fromSide":"bottom","toNode":"5d710f5ce2dc52bc","toSide":"bottom"},
		{"id":"ff1962e9bff90d25","fromNode":"5d710f5ce2dc52bc","fromSide":"top","toNode":"5186e6eaeacec1b5","toSide":"bottom"},
		{"id":"4a852c8163979614","fromNode":"fac39c35f0fc1886","fromSide":"left","toNode":"5d710f5ce2dc52bc","toSide":"right"},
		{"id":"3621d83d24b91705","fromNode":"5d710f5ce2dc52bc","fromSide":"top","toNode":"d23261a5dd38ef1d","toSide":"bottom"},
		{"id":"427fae70c9966d69","fromNode":"5186e6eaeacec1b5","fromSide":"top","toNode":"eef5e1345e8dd9ab","toSide":"bottom"},
		{"id":"2340cf27973d04e7","fromNode":"0980d5fce8cb1693","fromSide":"left","toNode":"f27f130dab132497","toSide":"right"},
		{"id":"180ee8057380f086","fromNode":"d0e45200c0817739","fromSide":"top","toNode":"ee09a22f68d65ac9","toSide":"bottom"},
		{"id":"9210ff305bc9335d","fromNode":"5d710f5ce2dc52bc","fromSide":"right","toNode":"ee09a22f68d65ac9","toSide":"left"},
		{"id":"dd684d5ec8751519","fromNode":"fef628348d6d2ca9","fromSide":"left","toNode":"4b2fc0f8348a66a9","toSide":"right"},
		{"id":"a046c1f7fdbdd486","fromNode":"0980d5fce8cb1693","fromSide":"right","toNode":"dd285447a90f7ea5","toSide":"left"},
		{"id":"c7232c1f06458c14","fromNode":"487a0b406d4de585","fromSide":"right","toNode":"04c255afc0ddc3ac","toSide":"left"},
		{"id":"9896a632b51935fd","fromNode":"91e6b693f1f6f0b7","fromSide":"right","toNode":"04c255afc0ddc3ac","toSide":"bottom"},
		{"id":"b991df875ee10ca0","fromNode":"46948e36fc4822fa","fromSide":"bottom","toNode":"dd285447a90f7ea5","toSide":"top"},
		{"id":"c880dc6dd86a27b6","fromNode":"ee09a22f68d65ac9","fromSide":"top","toNode":"793db6430b1c5c19","toSide":"bottom"},
		{"id":"1410b418d4789b55","fromNode":"a3c8a98900538d19","fromSide":"bottom","toNode":"91e6b693f1f6f0b7","toSide":"left"}
	]
}